# cloudtech

./: Vagrantfile  add_hosts.sh  docker-compose.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/org/mae/: Consumer.java
grafana/: grafana.db
producer/: Dockerfile  pom.xml
producer/src/main/java/org/mae/: Producer.java
prometheus/: prometheus.yml
seq/: Seq.json
seq/Documents/: metastore.1.metadata  metastore.collection.6fa33ab3978444a3a316b22d9033c012.docc
seq/Stream/: stream.1.metadata
